{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @rahoot/web build",
  "outputDirectory": "packages/web/dist",
  "rewrites": [
    {
      "source": "/ws/(.*)",
      "destination": "https://owlquizythingy.onrender.com/ws/$1"
    },
    {
      "source": "/ws",
      "destination": "https://owlquizythingy.onrender.com/ws"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
